<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="926.0" style="-fx-background-color: white;" stylesheets="@../css/admin-analytics.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.controller.AdminAnalyticsView">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="706.0" prefWidth="719.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Admin Dashboard">
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                         <children>
                              <HBox fx:id="hboxTotalUsers" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/users-analytics.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                                                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fx:id="txtTotalUsers" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="SansSerif Bold" size="24.0" />
                                             </font>
                                          </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Total Users">
                                                                           <VBox.margin>
                                                                              <Insets top="5.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                     </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                                                  </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hboxTotalStudents" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/students-analytics.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="txtTotalStudents" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="SansSerif Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Total Students">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hboxTotalStudents" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/teachers-analytics.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="txtTotalTeachers" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="SansSerif Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Total Teachers">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hboxTotalPrograms" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/program-analytics.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="txtTotalPrograms" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="SansSerif Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Total Programs">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hboxTotalSubjects" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/subjects-analytics.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="txtTotalSubjects" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="SansSerif Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Total Subjects">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <VBox fx:id="vboxInActiveUsers" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text fx:id="txtTotalInactiveUsers" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                                                     <font>
                                                                        <Font name="SansSerif Bold" size="24.0" />
                                       </font>
                                    </Text>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Inactive Users">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                            <VBox fx:id="vboxActiveUsers" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text fx:id="txtTotalActiveUsers" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                                                     <font>
                                                                        <Font name="SansSerif Bold" size="24.0" />
                                       </font>
                                    </Text>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #646464;" text="Active Users">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox prefWidth="719.0">
                                                         <children>
                                                <BarChart fx:id="barChart" prefHeight="300.0" prefWidth="730.0" stylesheets="@../css/bar-chart.css" HBox.hgrow="ALWAYS">
                                                              <xAxis>
                                                                <CategoryAxis fx:id="Department" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </BarChart>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                                                      </HBox>
                        <HBox prefHeight="300.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <PieChart fx:id="pieChart" stylesheets="@../css/pie-chart.css" VBox.vgrow="NEVER" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackedBarChart fx:id="stackedRemarksChart" stylesheets="@../css/stacked-bar-chart.css">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                 </children></VBox>
                           </children>
                        </HBox>
                                                   </children>
                                                </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
                     </children>
                  </AnchorPane>
